FSSPEC_S3_KEY=ivamlops-admin
FSSPEC_S3_SECRET=such-security-wow-very-secure
FSSPEC_S3_ENDPOINT_URL=# TODO: ADD https://minio.p02-21.labs.ivamlops.ca/
MLFLOW_URI=# TODO: ADD https://mlflow.p02-21.labs.ivamlops.ca/
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password