FSSPEC_S3_KEY=ivamlops-admin
FSSPEC_S3_SECRET=such-security-wow-very-secure
FSSPEC_S3_ENDPOINT_URL=https://minio.p2.labs.ivamlops.ca/ # TODO: ADD https://minio.{put here your participant str}.labs.ivamlops.ca/
MLFLOW_URI=https://mlflow.p2.labs.ivamlops.ca/ # TODO: ADD https://mlflow.{put here your participant str}.labs.ivamlops.ca/
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password